{
  "name": "havarotjs",
  "version": "0.25.1",
  "description": "A Typescript package for syllabic data about Hebrew text",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/types/index.d.ts",
  "engines": {
    "node": ">=15.0.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js"
    },
    "./text": {
      "types": "./dist/types/text.d.ts",
      "require": "./dist/cjs/text.js",
      "import": "./dist/esm/text.js"
    },
    "./word": {
      "types": "./dist/types/word.d.ts",
      "require": "./dist/cjs/word.js",
      "import": "./dist/esm/word.js"
    },
    "./syllable": {
      "types": "./dist/types/syllable.d.ts",
      "require": "./dist/cjs/syllable.js",
      "import": "./dist/esm/syllable.js"
    },
    "./cluster": {
      "types": "./dist/types/cluster.d.ts",
      "require": "./dist/cjs/cluster.js",
      "import": "./dist/esm/cluster.js"
    },
    "./char": {
      "types": "./dist/types/char.d.ts",
      "require": "./dist/cjs/char.js",
      "import": "./dist/esm/char.js"
    },
    "./schemas": {
      "types": "./dist/types/schemas.d.ts",
      "require": "./dist/cjs/schemas.js",
      "import": "./dist/esm/schemas.js"
    },
    "./utils/*": {
      "types": "./dist/types/utils/*.d.ts",
      "require": "./dist/cjs/utils/*.js",
      "import": "./dist/esm/utils/*.js"
    }
  },
  "typesVersions": {
    "*": {
      "schemas": [
        "./dist/types/schemas.d.ts"
      ],
      "text": [
        "./dist/types/text.d.ts"
      ],
      "word": [
        "./dist/types/word.d.ts"
      ],
      "syllable": [
        "./dist/types/syllable.d.ts"
      ],
      "cluster": [
        "./dist/types/cluster.d.ts"
      ],
      "char": [
        "./dist/types/char.d.ts"
      ],
      "utils/*": [
        "./dist/types/utils/*.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsc --project .config/tsconfig.esm.json && tsc-alias --project .config/tsconfig.esm.json",
    "watch": "concurrently \"tsc --watch --project .config/tsconfig.esm.json\" \"npm run watch:tsc-alias\" \"npm run watch:esm2cjs\"",
    "watch:tsc-alias": "chokidar \"dist/esm/**/*.js\" -c \"tsc-alias --project .config/tsconfig.esm.json\"",
    "watch:esm2cjs": "chokidar \"dist/esm/**/*.js\" -c \"esm2cjs --in dist/esm --out dist/cjs -l error\"",
    "postbuild": "esm2cjs --in dist/esm --out dist/cjs -l error",
    "test": "vitest --watch=false",
    "format": "prettier --config .config/.prettierrc.json --write 'src/**/*.ts' 'test/**/*.ts'",
    "format-check": "prettier --config .config/.prettierrc.json --list-different 'src/**/*.ts' 'test/**/*.ts'",
    "lint": "eslint . --ext .ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "./changelog.sh && npm run format && npm run lint && npm test",
    "postversion": "git push && git push --tags",
    "docs": "NODE_ENV=production astro build --config ./docs/astro.config.mjs",
    "docs:dev": "astro dev --config ./docs/astro.config.mjs",
    "update": " npm-check-updates '/^(?!typedoc).*$/' -u"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/charlesLoder/havarotjs.git"
  },
  "bugs": {
    "url": "https://github.com/charlesLoder/havarotjs/issues"
  },
  "homepage": "https://github.com/charlesLoder/havarotjs",
  "keywords": [
    "hebrew",
    "syllable"
  ],
  "author": "Charles Loder",
  "license": "MIT",
  "devDependencies": {
    "@alcalzone/esm2cjs": "^1.1.2",
    "@astrojs/starlight": "^0.31.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "astro": "^5.1.8",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.2.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "npm-check-updates": "^16.14.15",
    "prettier": "^3.2.5",
    "starlight-typedoc": "^0.18.0",
    "tsc-alias": "^1.8.8",
    "typedoc": "^0.27.6",
    "typedoc-plugin-markdown": "4.4.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.3"
  }
}
